<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Hub | Terms and Services Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #003366;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        margin: 0;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: #003366;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Hub</h1>
    </header>
    <main>
      <h2>Terms and Services</h2>
      <p>
        Thank you for using Wilinxhub Private Limited ("Wilinxhub"). By using
        our services, you agree to the following terms and conditions:
      </p>
      <h2>1. User Conduct</h2>
      <p>
        By using our services, you agree to use them only for lawful purposes
        and in a way that does not infringe on the rights of, restrict or
        inhibit anyone else's use and enjoyment of our services. You may not use
        our services to:
      </p>
      <ul>
        <li>
          Send, receive, upload, download, use or re-use any material that is
          offensive, abusive, threatening, defamatory, obscene or menacing, or
          in breach of confidence, copyright, privacy or any other rights
        </li>
        <li>
          Conduct any fraudulent activities or engage in any deceptive practices
        </li>
        <li>Interfere with or disrupt our services, servers or networks</li>
        <li>
          Attempt to access any unauthorized areas of our services, servers or
          networks
        </li>
      </ul>
      <h2>2. Intellectual Property</h2>
      <p>
        All content on the Wilinxhub website, including but not limited to text,
        graphics, logos, images, software and any other material, is the
        property of Wilinxhub or its licensors and is protected by copyright,
        trademark and other intellectual property laws. You agree not to copy,
        reproduce, modify, distribute or display any of the content without our
        prior written consent.
      </p>
      <h2>3. Disclaimer of Warranties and Limitation of Liability</h2>
      <p>
        Wilinxhub provides its services on an "as is" basis and does not
        guarantee that they will be uninterrupted, error-free, or free of
        viruses or other harmful components. To the fullest extent permitted by
        law, Wilinxhub disclaims all warranties, express or implied, including
        but not limited to warranties of merchantability, fitness for a
        particular purpose and non-infringement. Wilinxhub shall not be liable
        for any direct, indirect, incidental, special, consequential or punitive
        damages arising out of or in connection with the use or inability to use
        our services.
      </p>
      <h2>4. Changes to Terms and Services</h2>
      <p>
        We reserve the right to modify these terms and services at any time. If
        we make changes, we will post the revised terms and services on our
        website. Your continued use of our services after any such changes
        constitutes your acceptance of the revised terms and services.
      </p>
      <h2>5. Governing Law and Jurisdiction</h2>
      <p>
        These terms and services are governed by and construed in accordance
        with the laws of Zimbabwe. Any dispute arising out of or in connection
        with these terms and services shall be subject to the exclusive
        jurisdiction of the courts of Zimbabwe.
      </p>
      <p>
        We may update this Terms and Policy from time to time. We will notify
        you of any material changes by posting the updated policy on our website
        or within our app. Your continued use of our app after any changes to
        this policy will constitute your acceptance of the updated policy.
      </p>
      <h3>Contact Us</h3>
      <p>
        If you have any questions or concerns about our Privacy Policy, please
        contact us at support@thehubapp.com.
      </p>
      <p>This Privacy Policy was last updated on April 10, 2023.</p>
    </main>
  </body>
</html>
